{
  "manifest_version": 3,
  "name": "Kilroy",
  "version": "0.1.0",
  "description": "See when your Gmail messages get opened. Runs entirely on your own Supabase project.",
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://*.supabase.co/*",
    "https://ipwho.is/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kilroy"
  }
}
